{
  "functions": {
    "api/nba-game-data.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*\\.html)",
      "dest": "/$1"
    },
    {
      "src": "/schedule",
      "dest": "/schedule.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
